<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
  </style>
  <title>Underground Roundel</title>
</head>
<body>
  <nav class="navbar">
    <div class="title">Underground Roundel Generator</div>
    <div class="actions">
      <a class="action save" id="save" download="underground.png">SAVE IMAGE</a>
      <div class="action update">UPDATE</div>
      <div class="action input">
        <input type="text" class="logo-title" value="UNDERGROUND"/>
      </div>
    </div>
  </nav>
  <canvas id="logo"></canvas>
  <script src="script.js"></script>
</body>
</html>